*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Outfit", sans-serif;
}

 h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
    }

    h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
    }

    h4{
    font-size: 20px;
    color: #222;
    }

    h6{
    font-size: 50px;
    font-weight: 700;
    }

    p{
    font-size: 16px;
    color: #565b52;
    margin: 15px 0 20px 0;
    }

    .section-p1{
    padding: 40px 80px;
    }

    .section-m1{
    margin: 40px 0;
    }

    body{
    width:100%;
    }

/* navbar */
#header{
     display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px 0 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    position: sticky;
    z-index: 10001;
    top: 0;
    left: 0;
    height: 75px;
    width: 100%;
    background-color: #FBF5DD;
}



.logo img{
    width: 120px;
}

.navlist{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlist li{
    position: relative;
    padding: 0 20px;
}

.navlist li a{
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-align: center;
    transition: 0.4s ease;
}

.navlist li a:hover{
    color: #F14A00;
    font-size: 21px;
    transition: 0.4s ease;
}

.navlist li a.active{
    color: #F14A00;
    font-size: 21px;
}

.navlist li a.active::after,
.navlist li a:hover::after{
    content: "";
    width: 30%;
    height: 3px;
    background: #F14A00;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.cart-icon{
    display: flex;
    align-items: center;
    position: relative;
}

.cart-icon i{
    font-size: 30px;
    font-weight: 500;
    color: black;
}

.cart-icon span{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    color: white;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    right: -9px;
    text-align: center;
    cursor: pointer;
    padding-bottom: 3.5px;
    
}

.nav-toggle{
    font-size: 28px;
    cursor: pointer;
    display: none;
    margin-right: 20px;
    z-index: 10002;
    cursor: pointer;
    position: relative;
}

.nav-toggle i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav-toggle .bx-x{
    display: none;
}

/* hero */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    gap: 40px;
}

#hero-details{
    width: 100%;
}

#hero-img {
    width: 100%;
}

#hero h4{
    margin-bottom: 15px;
}

#hero h2{
    color: #F14A00;
    margin-top: 10px;
}

#hero button{
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 20px;
    transition: 0.4s ease;
    cursor: pointer;
}

#hero button:hover{
    background-color: #F14A00;
    color: #fff;
    
}

#hero p{
    margin-top: 15px;
}

#hero p span{
    font-size: 20px;
    font-weight: 400;
    color: red;
}

/* popular dishes */
#pop-dishes{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#pop-dishes h2{
    text-align: center;
} 

#pop-dishes p{
    text-align:center;
}

.pd-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-content: center;
    position: relative;
    align-items: center;
    gap: 20px;
}

.f-container1{
    height: 400px;
    border: 2px solid #F14A00;
    border-radius: 20px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
}

.f-container1 img{
    width: 100%;
    padding:5px ;
    height: 200px;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.f-container1::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: calc(100% - 10px);
  height: 200px;
  background-color: rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.f-container1:hover::before {
  opacity: 0;
}

.f-container1:hover img {
  transform: scale(1.1);
}


.f-details{
    background-color: #FBF5DD;
    padding: 12px;
    border-radius: 0 0 20px 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.f-details .np{
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
    
}

.f-details span{
    margin-bottom: 7px;
    flex-grow: 1;
}

.f-details button{
    padding: 10px 20px;
    width: 100%;
    background-color: #F14A00;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    border: none;
    border-radius: 20px;
    transition: 0.4s ease;
    margin-top:auto;
    cursor: pointer;
}

.f-details button:hover{
    background-color: black;
    color: #fff;
}

/* about*/

#about{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
}

.about-img{
    width: 50%;
    position: relative;
}

.about-img .img1{
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
    position: relative;
}

.about-img .img2{
    position: absolute;
     width: 30%;
    height: auto;
    bottom: 20px;
    right: -10px;
    border: 5px solid #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
    
    
}

.about-details{
    width: 50%;
    margin-top: 20px;
}

.det-feat{
    
}

.dets{
    display: flex;
    gap: 20px;
    margin-top: 16px;
}

.dets i{
    width: 45px;
    height: 45px;
    min-width: 45px;
    min-height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    background-color: #FBF5DD;
    border-radius: 60px;
    color: #F14A00;
}

.det{
    line-height: 10px;
}

.det h4{
    font-weight: 500;
    line-height: 17px;
}

.det p{
    line-height: 17px;
}

.det-feat button{
    padding: 10px 20px;
    background-color: #F14A00;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    border: none;
    border-radius: 20px;
    transition: 0.4s ease;
    margin-top:15px;
    cursor: pointer;
}

.det-feat button:hover{
    background-color: black;
    color: #fff;
}

/* menu */
#menu{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.menu-dishes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-content: center;
    position: relative;
    align-items: center;
    gap: 20px;
}

.dish-con{
    height: 400px;
    border: 2px solid #F14A00;
    border-radius: 20px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
}

.dish-con img{
    width: 100%;
    padding:5px ;
    height: 200px;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.dish-con::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: calc(100% - 10px);
  height: 200px;
  background-color: rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.dish-con:hover::before {
  opacity: 0;
}

.dish-con:hover img {
  transform: scale(1.1);
}


.dish-details{
    background-color: #FBF5DD;
    padding: 12px;
    border-radius: 0 0 20px 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.dish-details .npd{
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
    width: 100%;
}

.dish-details .npd h3{
    color: #F14A00;
    font-weight: 400;
}

.dish-details span{
    margin-bottom: 7px;
    flex-grow: 1;
    
}

.quanton{
    display: flex;
    justify-content: space-between;
}



.quanton .quantity span{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: black;
    border: 1px solid #555;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 16px;
    text-align: center;
    gap: 5px;
    justify-content: center;
    padding-top: 3px;
    transition: 0.4s ease;
}

.quanton .quantity span:nth-child(2){
    background-color: transparent;
    color: #F14A00;
    border: none;
}

.quanton .quantity span:hover{
    background-color: #F14A00;
    color: #fff;
    border: none;
}

.quanton .quantity span:hover:nth-child(2){
    background-color: transparent;
    color: #F14A00;
}

.dish-details button{
    padding: 10px 20px;
    background-color: #F14A00;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    border: none;
    border-radius: 20px;
    transition: 0.4s ease;
    margin-top:auto;
    cursor: pointer;
}

.dish-details button:hover{
    background-color: black;
    color: #fff;
}

#menu button{
    padding: 10px 20px;
    background-color: #F14A00;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    border: none;
    border-radius: 20px;
    transition: 0.4s ease;
    margin-top:2rem;
    cursor: pointer;
}

#menu button:hover{
    background-color: black;
    color: #fff;
}


/* cart-tab */
#cart-tab{
    width: 400px;
    background-color: #FBF5DD;
    color: black;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    z-index: 10002;
    border: 2px solid #F14A00;
    transition: .5s;
}

body.showcart #cart-tab{
    inset: 0 0 0 auto;
}

#cart-tab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
    font-size: 30px;
}

#cart-tab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#cart-tab button{
    background-color: #F14A00;
    border: none;
    font-family: poppins;
    font-weight: 500;
    cursor: pointer;
}

#cart-tab .btn .close{
    background-color: #eee;
}

#cart-tab .list-cart .item img{
    width: 100%;
}

#cart-tab .list-cart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.list-cart .quantity span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: transparent;
    color: black;
    border: 1px solid #555;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    gap: 5px;
    justify-content: center;
    padding-top: -10px;
    transition: 0.4s ease;
}

.list-cart .quantity span:nth-child(2){
    background-color: transparent;
    color: #F14A00;
    border: none;
}

.list-cart .quantity span:hover{
    background-color: #F14A00;
    color: #fff;
    border: none;
}

.list-cart .quantity span:hover:nth-child(2){
    background-color: transparent;
    color: #F14A00;
}

.list-cart .item:nth-child(even){
    background-color: #eee;
}

.list-cart{
    overflow: auto;
}

.list-cart::-webkit-scrollbar{
    width: 0;
}

/* card */
#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-content: center;
    position: relative;
    align-items: center;
    gap: 20px;
}

.card{
    width: 33.3%
    height: auto;
    background-color: #eee;
    padding: 15px;
    border-radius: 20px;
}

#cards .card .card1{
    display: flex;
    justify-content: space-between;
}

#cards .card span{
    line-height: 30px;
    font-size: 16px;
}

.det a{
    margin-top: 5px;
    color: red;
}

.det a i{
    padding-right: 10px;
}

.det span i{
    padding-right: 10px;
    color: #F14A00;
}

.icons{
    margin-top: 10px;
    
}

.icons i{
    font-size: 20px;
    font-weight: 400;
    color: black;
    padding-right: 20px;
    transition: .4s ease;
    cursor: pointer;
}

.icons i:hover{
    color: #F14A00;
}

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#contact p{
    margin-bottom: 30px;
}

form{
    max-width: 800px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px;
    border: 2px solid #eee;
    border-radius: 6px;
}

form .input-box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-field{
    width: 48%;
}

.field .item{
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid #FBF5DD;
    outline: none;
    border-radius: 6px;
}

.textarea-field{
    margin-bottom: 20px;
}

.textarea-field textarea{
    width: 100%;
    padding: 15px;
    resize: vertical;
}

form button{
    padding: 10px 20px;
    background-color: #F14A00;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    border: none;
    border-radius: 20px;
    transition: .4s ease;
    margin-top:2rem;
    cursor: pointer;
}

form button:hover{
    background-color: black;
    color: #fff;
}


/* footer */
#footer{
    align-items: center;
    justify-content: center;
    background-color: #FBF5DD;
    width: 100%;
}

.footer-con{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    justify-content: center;
}

.foot{
    display: flex;
    flex-direction: column;
    margin-top: 7px;
}

.foot:nth-child(2){
    margin-left: 30px;
}

.foot h4{
    margin-bottom: 7px;
}
.foot span{
    margin-bottom: 7px;
    font-size: 18px;
    font-weight: 300;
}

.foot .links{
    display: flex;
    flex-direction: column;
}

.foot .links a{
    color: black;
    margin-bottom: 5px;
    transition: .4s ease;
    font-size: 18px;
    font-weight: 300;
}

.foot .links a:hover{
    color: #F14A00;
}

.foot .news{
    margin-top: 7px;

}

.foot .news .item{
    width: 50%;
    padding: 6px;
    background: transparent;
    border: 2px solid #F14A00;
    outline: none;
    border-radius: 6px 0 0 6px;
    
}

.foot .news i{
    padding: 8px 8px;
    background-color: #F14A00;
    color: #fff;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    margin-right: 6px;
}

footer hr{
    margin-top: 30px;;
}

footer p{
    text-align: center;
    margin-top: 30px;
}

/* Media Queries */

@media (max-width: 1115px) {
    .img2{
        display: none;
    }
}

@media (max-width: 992px) {
  #header {
    padding: 0 40px 0 40px;
  }
  
  .navlist li {
    padding: 0 10px;
  }
  
  #hero{
      padding: 10px 20px;
      gap: 20px;
  }
  
  #about{
      gap: 20px;
  }
  
  .about-img{
      width: 45%;
  }
  
  .about-details{
      width: 55%;
  }
}

@media (max-width: 768px) {
  #header {
    padding: 0 20px 0 20px;
  }
  
  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #FBF5DD;
    padding: 20px;
    flex-direction: column;
    align-items: left;
    transition: all .50s ease;
  }
  
  .nav-toggle.show .bx-menu{
      display: none;
  }
  
  .nav-toggle.show .bx-x{
      display: block;
  }
  
  .navlist.show {
    top: 100%;
  }
  
  .navlist li {
    padding: 10px 0;
  }
  
  .cart-icon {
    margin-left: auto;
    margin-right: 30px;
  }

  #nav-toggle {
    display: initial;
    margin-right: 20px;
  }
  
  #hero{
      flex-direction: column;
      padding: 10px;
      gap: 20px;
  }
  
  .hero-details{
      padding-left: 15px;
  }
  
  .hero-img{
      width: 100%;
      margin: 0 auto;
  }
  
  #about{
      flex-direction: column;
  }
  
  .about-img{
      width: 100%;
      margin: 0 auto;
  }
  
  .img2{
      display: flex;
  }
  
  .about-details{
      width: 100%;
  }
  
  .input-box{
      flex-direction: column;
  }
  
  .input-field{
      width: 100%;
      margin-bottom: 20px;
  }
}

@media (max-width: 587px) {
    .section-p1{
        padding: 40px 40px;
    }
}


@media (max-width: 480px) {
    
  #header {
    padding: 0 10px 0 10px;
  }
  .logo img {
    width: 80px;
  }
  .cart-icon i {
    font-size: 24px;
  }
  
  h1{
    font-size: 45px;
    line-height: 58px;
    color: #222;
    }

    h2{
    font-size: 40px;
    line-height: 44px;
    color: #222;
    }
  
   #hero button{
      font-size: 16px;
      padding: 8px 16px;
  }
  
  .about-img .img2{
      width: 40%;
      bottom: 10px;
      right: -5px;
  }
  
  .det-feat button{
      padding: 8px 16px;
      font-size: 16px;
  }
  
  .f-details button{
      padding: 8px 16px;
      font-size: 16px;
  }
  
  #menu button{
      padding: 8px 16px;
      font-size: 16px;
  }
  
  form button{
      padding: 8px 16px;
      font-size: 16px;
  }
}

.page-header{
    background-image: url("img/hero2.png");
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.page-header h2{
    color: #fff;
}

.page-header p{
    color: #fff;
}
